condo_sale_cols = [
    [0,'物件番号','property_no'],
    [1,'データ種類','data_types'],
    [2,'物件種別','property_type'],
    [3,'物件種目','property_event'],
    [4,'図面','drawing'],
    [5,'登録年月日','registration_date'],
    [6,'変更年月日','change_date'],
    [7,'成約年月日','closing_date'],
    [10,'都道府県名','name_of_prefectures'],
    [11,'所在地名1','location_name_1'],
    [12,'所在地名2','location_name_2'],
    [13,'所在地名3','location_name_3'],
    [14,'建物名','building_name'],
    [15,'部屋番号','room_number'],
    [16,'その他所在地表示','other_location_display'],
    [17,'棟番号','building_number'],
    [18,'沿線略称（1）','wayside_abbreviation_1'],
    [19,'駅名（1）','station_name'],
    [20,'徒歩（分）1（1）','walk_min_1'],
    [21,'徒歩（m）2（1）','walk_m_2'],
    [31,'現況','current_state'],
    [38,'取引態様','transaction_type'],
    [42,'成約価格','contract_price'],
    [45,'成約m2単価','contract_m2_price'],
    [46,'成約前価格','before_contract_price'],
    [57,'専有面積','exclusive_area'],
    [60,'バルコニー（テラス）面積','area_of_balcony'],
    [77,'施設費用（1）','facility_cost'],
    [78,'国土法届出','national_land_law_submission'],
    [82,'用途地域（1）','use_region_1'],
    [83,'用途地域（2）','use_region_2'],
    [88,'土地権利','land_right'],
    [97,'管理組合有無','management_union_presence_or_absence'],
    [98,'管理形態','management_form'],
    [101,'管理費','administration_cost'],
    [103,'修繕積立金','repair_reserve'],
    [104,'その他月額費名称1','other_monthly_expenses_name_1'],
    [105,'その他月額費用金額1','other_monthly_expenses_amount_1'],
    [107,'施工会社名','construction_company_name'],
    [108,'分譲会社名','sale_company_name'],
    [109,'一括下請負人','collectively_under_contractor'],
    [132,'間取タイプ（1）','house_layout_type'],
    [133,'間取部屋数（1）','number_of_room'],
    [165,'駐車場在否','parking_area'],
    [166,'駐車場月額','parking_monthly_pay'],
    [172,'建物構造','building_structure'],
    [175,'地上階層','aboveground_floor'],
    [176,'地下階層','underground_floor'],
    [177,'所在階','located_floor'],
    [178,'築年月（西暦）','built_date_ad'],
    [179,'総戸数','total_units'],
    [182,'バルコニー方向（1）','balcony_direction']
]